{
  "name": "colfire",
  "version": "0.0.1",
  "description": "colfire quotes portals",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "preinstall": "cd public/vendors && npm install --prefix ./"
  },
  "dependencies": {
    "clean-css": "^3.4.5",
    "crypto": "~0.0.3",
    "dotenv": "^8.2.0",
    "escape-regexp-component": "^1.0.2",
    "jsmart": "^3.1.0",
    "json2csv": "^3.11.5",
    "mime": "^1.3.4",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.21",
    "mysql": "2.15.0",
    "net": "~1.0.2",
    "node-fs": "~0.1.7",
    "nodemailer": "^1.8.0",
    "path": "~0.4.9",
    "postmark": "1.6.1",
    "restify": "^4.0.3",
    "restify-cookies": "^0.1.2",
    "rfr": "^1.2.2",
    "sequelize": "^3.10.0",
    "shortid": "2.2.8",
    "tedious": "^1.14.0",
    "uglify-js": "^2.4.24",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "bower": "^1.8.4"
  }
}
