{
  "Nothing is found": "",
  "Add": "",
  "Saving...": "",
  "Name": "",
  "Save": "",
  "Fill Profile": "",
  "Username": "",
  "Email": "",
  "Password": "",
  "Invalid username or password": "",
  "Are you sure that you want to remove": "",
  "You will be able to restore it from Trash folder": "",
  "Yes, Hide It": "",
  "Yes, Remove": "",
  "Removing...": "",
  "Cancel": "",
  "Canceling...": "",
  "Registration": "",
  "Sign Up": "",
  "Registration...": "",
  "Thank you! Please check your email inbox for confirmation link": "",
  "Already a member?": "",
  "Sign In": "",
  "Restore Password": "",
  "Restore": "",
  "Processing...": "",
  "Instructions have been sent to your email address": "",
  "Don't have an account?": "",
  "Register": "",
  "Username or Email": "",
  "Signing in...": "",
  "Restore your password": "",
  "Remove": "",
  "Not registered yet": "",
  "January": "",
  "February": "",
  "March": "",
  "April": "",
  "May": "",
  "June": "",
  "July": "",
  "August": "",
  "September": "",
  "October": "",
  "November": "",
  "December": "",
  "january": "",
  "february": "",
  "march": "",
  "april": "",
  "may": "",
  "june": "",
  "july": "",
  "august": "",
  "september": "",
  "october": "",
  "november": "",
  "december": "",
  "Home": "",
  "Settings": "",
  "Your password has been successfully changed": "",
  "Invalid current password": "",
  "Passwords missmatch": "",
  "New password is too short": "",
  "Current Password": "",
  "New Password": "",
  "Repeat Password": "",
  "Change Password": "",
  "Update Password": "",
  "Invalid Restore Password Code": "",
  "Restore Password Code": "",
  "Restore Password Hash": "",
  "Hide": "",
  "Edit": "",
  "Filter": "",
  "Active": "",
  "Trash": "",
  "Access": "",
  "Both": "",
  "Yours": "",
  "or": "",
  "Log Out": ""
}