%firstname% %lastname%, your quote details {$item->insurance_type} insurance
<div marginwidth="0" marginheight="0" style="height:100%;margin:0;padding:0;width:100%;background-color:#f6f6f6">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="m_3221545453977346179bodyTable" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#f6f6f6">
      <tbody>
        <tr>
          <td align="center" valign="top" id="m_3221545453977346179bodyCell" style="height:100%;margin:0;padding:0;width:100%;border-top:0">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_3221545453977346179templateContainer" style="border-collapse:collapse; border: 1px solid #e6e6e6">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_3221545453977346179templatePreheader" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0">
                      <tbody>
                        <tr>
                          <td valign="top" class="m_3221545453977346179preheaderContainer" style="padding-top:0px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_3221545453977346179templateHeader" style="border-collapse:collapse;background-color:#ffffff;border-top:10px solid #221e1f;border-bottom:0">
                      <tbody>
                        <tr>
                          <td valign="top" class="m_3221545453977346179headerContainer"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="m_3221545453977346179borderBar" style="background:url('') repeat top left;background-image:url();background-position:top left;background-repeat:repeat;background-color:#ffffff;height:15px!important">
                    <img height="5" width="5" style="display:block;border:0;height:auto;outline:none;text-decoration:none"> </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_3221545453977346179templateUpperBody" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0">
                      <tbody>
                        <tr>
                          <td valign="top" class="m_3221545453977346179upperBodyContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179mcnImageBlock" style="min-width:100%;border-collapse:collapse;">
                              <tbody class="m_3221545453977346179mcnImageBlockOuter">
                                <tr>
                                  <td valign="top" style="padding:0px" class="m_3221545453977346179mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="m_3221545453977346179mcnImageContentContainer" style="min-width:100%;border-collapse:collapse">
                                      <tbody>
                                        <tr>
                                          <td class="m_3221545453977346179mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:15px;text-align:center">
                                            <img align="center" alt="COLFIRE Quotations" src="https://image.ibb.co/fEA8Ky/colfire_logo.png" width="151" style="max-width:151px;padding-bottom:0;padding-top:10px;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none" class="m_3221545453977346179mcnImage"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="m_3221545453977346179borderBar" style="background:url('') repeat top left;background-image:url();background-position:top left;background-repeat:repeat;background-color:#ffffff;height:5px!important">
                    <img height="5" width="5" style="display:block;border:0;height:auto;outline:none;text-decoration:none"> </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_3221545453977346179templateColumns" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="m_3221545453977346179columnsContainer" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179templateColumn" style="border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td valign="top" class="m_3221545453977346179leftColumnContainer"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="left" valign="top" class="m_3221545453977346179columnsContainer" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179templateColumn" style="border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td valign="top" class="m_3221545453977346179rightColumnContainer"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-top: solid 1px #8080804f">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_3221545453977346179templateLowerBody" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0">
                      <tbody>
                        <tr>
                          <td valign="top" class="m_3221545453977346179lowerBodyContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179mcnTextBlock" style="min-width:100%;border-collapse:collapse">
                              <tbody class="m_3221545453977346179mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="m_3221545453977346179mcnTextBlockInner" style="padding-top:9px">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" class="m_3221545453977346179mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="m_3221545453977346179mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                            <p style="margin:10px 0;padding:0;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                              <span style="font-family:tahoma,verdana,segoe,sans-serif">
                                                <span style="color:#444444">Hi %firstname%!</span>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
							
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179mcnTextBlock" style="min-width:100%;border-collapse:collapse">
                              <tbody class="m_3221545453977346179mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="m_3221545453977346179mcnTextBlockInner" style="padding-top:9px">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" class="m_3221545453977346179mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="m_3221545453977346179mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                            <p style="margin:10px 0;padding:0;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                              <span style="font-family:tahoma,verdana,segoe,sans-serif">
                                                <span style="color:#444444">Thank you for considering COLFIRE as your Insurer of Choice. Our
																			experienced team has received your information and will contact you in an
																			hour (during regular business hours) by phone or email.
												</span>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
							
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179mcnTextBlock" style="min-width:100%;border-collapse:collapse">
                              <tbody class="m_3221545453977346179mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="m_3221545453977346179mcnTextBlockInner" style="padding-top:9px">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" class="m_3221545453977346179mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="m_3221545453977346179mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                            <p style="margin:10px 0;padding:0;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                              <span style="font-family:tahoma,verdana,segoe,sans-serif">
                                                <span style="color:#444444">If you would like any further information you can contact us with the
																			reference number below toll free on 800-QUOT(e).
												</span>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
							
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179mcnTextBlock" style="min-width:100%;border-collapse:collapse">
                              <tbody class="m_3221545453977346179mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="m_3221545453977346179mcnTextBlockInner" style="padding-top:9px">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" class="m_3221545453977346179mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="m_3221545453977346179mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                            <p style="margin:10px 0;padding:0;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                              <span style="font-family:tahoma,verdana,segoe,sans-serif">
                                                <span style="color:#444444"><strong>Reference Number: %ref_num%</strong></span>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
							
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179mcnTextBlock" style="min-width:100%;border-collapse:collapse">
                              <tbody class="m_3221545453977346179mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="m_3221545453977346179mcnTextBlockInner" style="padding-top:9px">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" class="m_3221545453977346179mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="m_3221545453977346179mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                            <p style="margin:10px 0;padding:0;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                              <span style="font-family:tahoma,verdana,segoe,sans-serif">
                                                <span style="color:#444444">Kind regards,</span>
												<br>
												<span style="color:#444444">Your COLFIRE Team</span>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
							
                            
							
							
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179mcnTextBlock" style="min-width:100%;border-collapse:collapse">
                              <tbody class="m_3221545453977346179mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="m_3221545453977346179mcnTextBlockInner" style="padding-top:9px">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" class="m_3221545453977346179mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="m_3221545453977346179mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                            <p style="margin:10px 0;padding:0;color:#43404d;font-family:Georgia;font-size:15px;line-height:150%;text-align:left">
                                              <span style="color:#444444"></span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_3221545453977346179templateFooter" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:10px solid #221e1f">
                      <tbody>
                        <tr>
                          <td valign="top" class="m_3221545453977346179footerContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_3221545453977346179mcnDividerBlock" style="min-width:100%;background-color:#221e1f;border-collapse:collapse;table-layout:fixed!important">
                              <tbody class="m_3221545453977346179mcnDividerBlockOuter">
                                <tr>
                                  <td class="m_3221545453977346179mcnDividerBlockInner" style="min-width:100%;padding:18px">
                                    <table class="m_3221545453977346179mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px none #eaeaea;border-collapse:collapse;text-align:center;color:#ffffff">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <span style="margin:10px;padding:10px"><a href="https://www.colfire.com" style="color:#ffffff;text-decoration:none">Home</a></span>
                                          
                                            <span style="margin:10px;padding:10px"><a href="https://www.colfire.com/Claim/FAQ" style="color:#ffffff;text-decoration:none">FAQs</a></span>
                                          
                                            <span style="margin:10px;padding:10px"><a href="https://www.colfire.com/Claims" style="color:#ffffff;text-decoration:none">Claims</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <div class="yj6qo"></div>
  <div class="adL"> </div>
</div>