Remove your %website_name% account

<div style="background: #31b0d5; padding: 10px;">
	<a href="%site_path_for_mail%" style="font-size: 20px; color: white; text-decoration: none;">%website_name%</a>
	<div style="background: #ffffff; padding: 10px;">
		<p>Hi %login%,</p>

		<p>
			Here's your code to remove %website_name% account: %remove_account_code%
		</p>

		<p>&nbsp;</p>
		<p>- The %website_name% Team</p>
	</div>
</div>